<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="_3_ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-oT-H9n">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="92D-tx-vfn">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="seu-mP-Ltw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hk-oT-H9n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GUo-D8-IPk"/>
                            <constraint firstItem="1Hk-oT-H9n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YoK-1c-Ahj"/>
                            <constraint firstItem="1Hk-oT-H9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x75-bR-mOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="19"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="0KQ-cf-nFC">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="XxR-ja-YuK" customClass="YellowViewController" customModule="_3_ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YR-Wq-SAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-d2-cdm">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Press">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="XxR-ja-YuK" eventType="touchUpInside" id="wxe-le-etb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75881279359999998" blue="0.19039956180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdf-d2-cdm" firstAttribute="centerX" secondItem="2YR-Wq-SAG" secondAttribute="centerX" id="VDn-RI-iUy"/>
                            <constraint firstItem="Bdf-d2-cdm" firstAttribute="centerY" secondItem="2YR-Wq-SAG" secondAttribute="centerY" id="oWd-7i-HhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cze-Xd-LDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="067-WA-0ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-117"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="K4B-xQ-Usm">
            <objects>
                <viewController storyboardIdentifier="Blue" id="j3e-MF-0DT" customClass="BlueViewController" customModule="_3_ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTR-Cj-QBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-4Z-L31">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Press">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="j3e-MF-0DT" eventType="touchUpInside" id="1WT-Pp-5EH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fw7-4Z-L31" firstAttribute="centerY" secondItem="tTR-Cj-QBh" secondAttribute="centerY" id="FZc-Hj-QGz"/>
                            <constraint firstItem="fw7-4Z-L31" firstAttribute="centerX" secondItem="tTR-Cj-QBh" secondAttribute="centerX" id="vHV-Eb-Wgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSd-dR-mGf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcP-to-kJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-772"/>
        </scene>
    </scenes>
</document>
