<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxG-a8-gl5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="bGf-fv-3DY">
            <objects>
                <tableViewController id="D8n-I9-kV0" customClass="TodoTableViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWB-OR-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="hjd-Rl-oUE" detailTextLabel="aiL-FL-lSN" style="IBUITableViewCellStyleSubtitle" id="lNw-iR-Za2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNw-iR-Za2" id="yiY-2p-dIO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjd-Rl-oUE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiL-FL-lSN">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8n-I9-kV0" id="Toa-N2-WzH"/>
                            <outlet property="delegate" destination="D8n-I9-kV0" id="8WQ-wS-2gS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="Zov-pS-wDf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Todo List" id="vwq-SG-EHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="If3-Id-1nC">
                            <connections>
                                <segue destination="Od1-HC-ofS" kind="show" id="tDa-dq-6e1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pc-s6-P8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="409"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="78C-NJ-XWA">
            <objects>
                <viewController id="Od1-HC-ofS" customClass="TodoSchedulingViewController" customModule="LocalNotificationsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afi-9n-Vmj"/>
                        <viewControllerLayoutGuide type="bottom" id="cXe-pp-nRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3d-7z-cmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-th-Y7a">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-eb-hte">
                                <rect key="frame" x="0.0" y="115" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="466095847.79144102">
                                    <!--2015-10-09 15:04:07 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-mp-8nh">
                                <rect key="frame" x="283" y="350" width="34" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-nS-ewB">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-Gb-efH">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-9H-rAs">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Ti-SU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="savePressed:" destination="Od1-HC-ofS" eventType="touchUpInside" id="LkK-9Z-Ni5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7s-th-Y7a" firstAttribute="top" secondItem="Afi-9n-Vmj" secondAttribute="bottom" constant="13" id="6rs-NF-NkS"/>
                            <constraint firstAttribute="trailing" secondItem="ftP-eb-hte" secondAttribute="trailing" id="Sp1-M1-wqR"/>
                            <constraint firstItem="Bev-mp-8nh" firstAttribute="centerX" secondItem="ftP-eb-hte" secondAttribute="centerX" id="a7R-nX-EqL"/>
                            <constraint firstItem="V7s-th-Y7a" firstAttribute="leading" secondItem="I3d-7z-cmD" secondAttribute="leadingMargin" id="eTb-Xp-jPs"/>
                            <constraint firstItem="ftP-eb-hte" firstAttribute="top" secondItem="V7s-th-Y7a" secondAttribute="bottom" constant="8" symbolic="YES" id="efc-UA-rn1"/>
                            <constraint firstItem="Bev-mp-8nh" firstAttribute="top" secondItem="ftP-eb-hte" secondAttribute="bottom" constant="19" id="hBX-MA-JU6"/>
                            <constraint firstItem="ftP-eb-hte" firstAttribute="centerX" secondItem="V7s-th-Y7a" secondAttribute="centerX" id="v64-G7-s9X"/>
                            <constraint firstItem="ftP-eb-hte" firstAttribute="leading" secondItem="I3d-7z-cmD" secondAttribute="leading" id="zm0-YY-wO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="ftP-eb-hte" id="4Tt-Bm-XVo"/>
                        <outlet property="titleField" destination="V7s-th-Y7a" id="ohx-rv-N85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-de-yXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lku-Wm-aEg">
            <objects>
                <navigationController id="dxG-a8-gl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phy-kd-8pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8n-I9-kV0" kind="relationship" relationship="rootViewController" id="McG-0u-FEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s01-tM-M72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-277"/>
        </scene>
    </scenes>
</document>
